{
  "name": "conduct-examples-next",
  "version": "0.0.1",
  "description": "A simple React Context global state manager",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next"
  },
  "author": "Dan Eagle <deagle1226@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
